# Sample-Work

./: README.md
Ansible/: dev  site.retry  site.yml  webserver.yml
Ansible/group_vars/all/: enc.yaml  vars
Ansible/playbooks/: test.yaml
Ansible/roles/apache2/tasks/: main.yml
Ansible/roles/mysql/tasks/: main.yml
Ansible/roles/nodejs/files/app/: server.js
Ansible/roles/nodejs/tasks/: main.yml
Ansible/roles/npm/tasks/: main.yml
Ansible/roles/pm2/tasks/: main.yml
CloudFormation/: Raw_UserData_EC2_MyWebSite
CloudFormation/NodeJs_Example/: server.js
CloudFormation/Stacks/: ASG_Stack.yml  EC2_Stack.yml  RDS_Stack.yml  VPCStack.yml
Kubernetes/: PersistentVolumes-deployment.yaml  mysql-deployment.yaml  secret.yaml  wordpress-deployment.yaml  wordpress-hpa-deployment.yaml
dex-gangway-configurations/: Chart.yaml  ca-cm.yml  dex-cm.yml  dex-deploy.yml  gangway-config.yaml  gangway-deployment.yaml  gencert.sh  loginapp-cm.yml  manual-configurations.txt
fabric-maven-sprint-boot/: Dockerfile  pom.xml
